<RCC>
    <qresource prefix="/">
        <file>images/splash-screen.png</file>
        <file>images/Collision.png</file>
        <file>images/Rotate.png</file>
        <file>images/Translate.png</file>
        <file>images/Select.png</file>
        <file>images/branch-closed.png</file>
        <file>images/branch-open.png</file>
        <file>images/chain-pencil.png</file>
        <file>images/keys.png</file>
        <file>languages/SceneEditorLanguages_de.qm</file>
        <file>languages/SceneEditorLanguages_en.qm</file>
    </qresource>
</RCC>
