# config file for the XMLSceneImporter
ArmarX.GlobalMinimumLoggingLevel=ERROR
MemoryX.GlobalMinimumLoggingLevel=ERROR
MemoryX.XMLSceneImporter.MinimumLoggingLevel=INFO

MemoryX.CommonStorage.MongoHost=localhost
MemoryX.CommonStorage.MongoUser=1
MemoryX.CommonStorage.MongoPassword=1

MemoryX.WorkingMemory.UsePriorMemory=no

MemoryX.LongtermMemory.DatabaseName=memdb

MemoryX.XMLSceneImporter.SceneFile=../../data/MobileKitchen.xml
MemoryX.XMLSceneImporter.SnapshotName=MobileKitchen_mm
MemoryX.XMLSceneImporter.TargetLengthUnit=MM
